# mouse support
set -g mouse on

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel "xclip"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"

# set shell
set-option -g default-shell /usr/bin/fish

# set -g status-right '#{pane_title} | #{battery_percentage} | %d-%m %H:%M '

# Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# color of terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set -g status-style 'bg=#232b39 fg=#f1c067'

set -g base-index 1
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# escape time
set-option -sg escape-time 0

# focus events
set-option -g focus-event on

# battery plugin
# change path if needed
# run-shell ~/Utils/tmux-battery/battery.tmux
