# mouse support
set -g mouse on

# vi mode
set editing-mode vi

# set shell
set-option -g default-shell /usr/bin/fish

# set -g status-right '#{pane_title} | #{battery_percentage} | %d-%m %H:%M '

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# color of terminal
set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ',xterm-256color:RGB'

# set -g status-style 'bg=#232b39 fg=#f1c067'

set -g base-index 1
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# escape time
set-option -sg escape-time 10

# focus events
set-option -g focus-event on

# battery plugin
# change path if needed
# run-shell ~/Utils/tmux-battery/battery.tmux
